<!DOCTYPE html>
<html>

<head>
<body>  </body>
      
<title>Travel site </title>    

<h1> MCPOYLE'S TRAVLE AGENCY  </h1>
 <para2> MCPOYLE'S TRAVLE AGENCY HAS ALLOWED YOU TO MAKE YOUR NEXT VACATION THE MOST STRESS-FREE, EASY, AND ENJOYABLE EXPERIENCE OF YOUR LIFETIME. OUR AGENTS HAVE TRAVELLED EXTENSIVELY TO MANY OF THE WORLD’S TOP VACATION RESORTS AND ARE ABLE TO PROVIDE YOU WITH A UNIQUE EXPERIENCE WITH FIRST-HAND KNOWLEDGE. WE ARE AN AWARD WINNING TRAVEL COMPANY WITH RECOGNITION FROM TOP SUPPLIERS & WHOLESALERS IN THE INDUSTRY. OUR CLOSE RELATIONSHIPS WITH THE BEST IN THE BUSINESS MEAN YOU ARE A VIP WHEREVER YOU GO!
</para2>
    

   
    
    
    
<h2> Hawaii </h2>
 <para3> Hawaii is the world's largest island chain, and it's the only U.S. state completely made up of islands. But only 7 of its 132 islands are inhabited: Hawaii (also known as the Big Island), Maui, Molokai, Lanai, Oahu, Kauai, and Niihau. The Hawaiian Islands are volcanic islands.
</para3>
     
    
 <h3> Italy </h3>
 <para4> Italy is a boot-shaped peninsula that juts out of southern Europe into the Adriatic Sea, Tyrrhenian Sea, Mediterranean Sea, and other waters. Its location has played an important role in its history. The sea surrounds Italy, and mountains crisscross the interior, dividing it into regions.
</para4>   
        
        
        
        
<h4> Philadelphia </h4>
 <para5> Pennsylvania's largest city is known as the home of the Liberty Bell, Independence Hall and the "Rocky" statue. Philadelphia, a city in Pennsylvania whose name means City of Brotherly Love, was originally settled by Native American tribes, particularly the Lenape hunter gatherers, around 8000 B.C.
</para5>   
        
        
        
    
    
   
     
    
    
    
    
    <style>
     

         h1 {
         color:#a9ccd6;
          background-color: red;
          height: 50px;   
          text-decoration:underline
     }       
         
         
         
         Body{
        background-color: aqua 
              }
   

         Para2 {
        color:#a9ccd6;     
        background-color:red 
        }
         

        h2 {
        background-color: red
         }
    
     h3 {
        background-color: red
         }
    
     h4 {
        background-color: red
         }
    </style>   
    
    
 
    
    </head>















</html>